{
  "name": "@rsksmart/rif-storage",
  "version": "0.1.0",
  "description": "Library integrating distributed storage projects",
  "keywords": [
    "IPFS",
    "Swarm",
    "RSK"
  ],
  "browser": {
    "@erebos/api-bzz-node": "@erebos/api-bzz-browser",
    "stream": "readable-stream"
  },
  "homepage": "https://github.com/rsksmart/rif-storage-js",
  "bugs": {
    "url": "https://github.com/rsksmart/rif-storage-js/issues/"
  },
  "license": "MIT",
  "files": [
    "types",
    "lib",
    "dist"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsksmart/rif-storage-js.git"
  },
  "scripts": {
    "compile": "tasegir compile",
    "compile:watch": "tasegir compile -- --watch",
    "docs": "typedoc --mode modules --excludeNotExported --readme none --excludePrivate  --tsconfig ./node_modules/tasegir/src/config/tsconfig.json --exclude 'src/providers/*,test/**/*' --out docs src",
    "types-check": "tasegir types-check",
    "exec": "tasegir run",
    "lint": "tasegir lint",
    "release": "tasegir release",
    "build": "tasegir build",
    "test": "tasegir test",
    "test:node": "tasegir test --target node",
    "test:browser": "tasegir test --target browser"
  },
  "dependencies": {
    "@erebos/api-bzz-browser": "^0.12.0",
    "@erebos/api-bzz-node": "^0.11.0",
    "cids": "^0.7.1",
    "debug": "^4.1.0",
    "ipfs-http-client": "^40.1.0",
    "readable-stream": "^3.4.0",
    "tar-stream": "^2.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/chai-as-promised": "^7.1.2",
    "@types/debug": "^4.1.5",
    "@types/dirty-chai": "^2.0.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.7",
    "@types/node-fetch": "^2.5.4",
    "@types/pull-stream": "^3.6.0",
    "@types/readable-stream": "^2.3.5",
    "@types/tar-stream": "^1.6.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "ipfs": "^0.40.0",
    "ipfsd-ctl": "^0.47.4",
    "merge-options": "^2.0.0",
    "sinon": "^7.5.0",
    "tasegir": "^1.3.4",
    "typedoc": "^0.15.5",
    "typedoc-plugin-markdown": "^2.2.14"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "contributors": [
    "Adam Uhlíř <adam@uhlir.dev>"
  ]
}
